{
  // Below DatabaseSettings is for Debugging in Docker Compose purpose
  // Withour below settings, you'll encounter timeout exception while accessing mongo
  // Right click on solution to run clean solution everytime after debugging or run
  // docker-compose -f docker-compose.yml -f docker-compose.override.yml down
  // When you see TAG dev for a docker container which means it is created by Debugging
  // TAG with latest is created by docker-compose up
  // You can switch between dev or latest by clicking on Debug dropdown and choosing Debug or Release
  "DatabaseSettings": {
    "ConnectionString": "mongodb://catalogdb:27017",
    "DatabaseName": "CatalogDb",
    "CollectionName": "Products"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
